# GraphQLTodoList

./: GraphQLTodoList.sln
BaseTest/: BaseTest.csproj  Program.cs
GraphQLTodoList/: GraphQLTodoList.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
GraphQLTodoList/Domain/: Task.cs  User.cs
GraphQLTodoList/Features/: BaseQuery.cs
GraphQLTodoList/Features/Results/: TaskResult.cs  UserResult.cs
GraphQLTodoList/Features/Root/: GraphQL.cs  GraphQLController.cs  RootMutation.cs  RootQuery.cs  RootSchema.cs
GraphQLTodoList/Features/Tasks/: Delete.cs  Elimine.cs  FindAll.cs  FindById.cs  Register.cs  TaskController.cs  Update.cs
GraphQLTodoList/Features/Users/: Delete.cs  Elimine.cs  FindAll.cs  FindById.cs  FindMany.cs  Register.cs  Update.cs  UserController.cs
GraphQLTodoList/Features/Users/Find/: FindAllUsersHandler.cs  FindAllUsersQuery.cs  FindAllUsersQueryValidator.cs
GraphQLTodoList/Features/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
GraphQLTodoList/Features/Views/: TaskView.cs  UserView.cs
GraphQLTodoList/GraphQL/: GraphQL.cs  GraphQLController.cs
GraphQLTodoList/GraphQL/Middleware/: FieldExceptionMiddleware.cs
GraphQLTodoList/GraphQL/Root/: GraphSchema.cs  RootMutation.cs  RootQuery.cs
GraphQLTodoList/GraphQL/Types/: TaskType.cs  UserType.cs
GraphQLTodoList/GraphQL/Types/InputTypes/Mutations/: RegisterUserInputType.cs
GraphQLTodoList/GraphQL/Types/InputTypes/Querys/: SearchUserInputType.cs
GraphQLTodoList/GraphQL/Types/OutputTypes/: TaskType.cs  UserType.cs
GraphQLTodoList/Infraestructure/Database/: Db.cs  DbInitializer.cs
GraphQLTodoList/Infraestructure/Exceptions/: BaseException.cs  ExecutionException.cs  InvalidArgumentException.cs  NotFoundException.cs
GraphQLTodoList/Migrations/: 20180509175813_Init.Designer.cs  20180509175813_Init.cs  20180510180258_CreatedAt.Designer.cs  20180510180258_CreatedAt.cs  DbModelSnapshot.cs
GraphQLTodoList/Properties/: launchSettings.json
GraphQLTodoList/Util/Comparators/: EqualityComparerReflectionPropByName.cs
GraphQLTodoList/Util/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  EFCoreExtensions.cs  EnumExtensions.cs  GraphQLExecutionErrorsExtensions.cs  GraphQLExtensions.cs  ObjectExtensions.cs  QueriableExtensions.cs  StringExtensions.cs
