<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Tasks\" />
    <Folder Include="Infraestructure\Filters\" />
    <Folder Include="Infraestructure\Middlewares\" />
    <Folder Include="Infraestructure\Exceptions\" />
    <Folder Include="Mappers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="GraphQL" Version="0.17.3" />
    <PackageReference Include="graphiql" Version="1.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.1" />
  </ItemGroup>

</Project>
